<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Main Page</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;amp;subset=cyrillic" rel="stylesheet">
    <!--+script("js/lib/scripts.min.js")-->
    <!--+script("js/main.js")-->
    <!-- <script src="js/main_vanilla.js"></script> -->
    <script src="js/form.js"></script>
    <style>
    	@-webkit-keyframes shake {
  10%, 90% {
    -webkit-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    -webkit-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    -webkit-transform: translate3d(-4px, 0, 0);
            transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    -webkit-transform: translate3d(4px, 0, 0);
            transform: translate3d(4px, 0, 0);
  }
}

@keyframes shake {
  10%, 90% {
    -webkit-transform: translate3d(-1px, 0, 0);
            transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    -webkit-transform: translate3d(2px, 0, 0);
            transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    -webkit-transform: translate3d(-4px, 0, 0);
            transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    -webkit-transform: translate3d(4px, 0, 0);
            transform: translate3d(4px, 0, 0);
  }
}

.vform_error [type="submit"] {
  -webkit-animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
          animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.vform__row {
  position: relative;
  margin-top: 15px;
}

.vform__row:first-child {
  margin-top: 0;
}

.vform__row_status:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 15px;
  height: 15px;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.vform__row_status_error {
  color: #d9534f;
}

.vform__row_status_error:after {
  background: url("img/error_v2.png") 0 0 no-repeat;
  background-size: cover;
}

.vform__row_status_error input {
  border-color: #d9534f;
}

.vform__row_status_success:after {
  background: url("img/success_v2.png") 0 0 no-repeat;
  background-size: cover;
}

.vform__row_status_success input {
  border-color: #5cb85c;
}
    </style>
  </head>
  <body>
  	<main class="main-wrapper">
  		<section class="vsection">
  			<div class="vcontainer">
  				<div class="vak xs-6">
  					<form class="vform" action="application.php" method="POST">
  						<div class="vform__row vform__row_status">
  							<input name="vname" type="text" placeholder="Имя" data-rule="required noNumbers"><span class="vform-line"></span>
  						</div>
  						<div class="vform__row vform__row_status">
  							<input name="vemail" type="text" placeholder="E-mail" data-rule="required email"><span class="vform-line"></span>
  						</div>
  						<div class="vform__row vform__row_status">
  							<input name="vphone" type="text" placeholder="Телефон" data-rule="required numbers"><span class="vform-line"></span>
  						</div>
  						<div class="vform__row">
  							<button class="vbtn vbtn_main" type="submit">Получить!</button>
  						</div>
  						<input type="hidden" name="changeEmail" value="seva.kurochka@gmail.com">
  						<input type="hidden" name="vcountForm" value="First form">
  						<input type="hidden" name="changeLocation" value="thx.html">
  						<input type="hidden" name="vsubject" value="NEW">
  					</form>
  				</div>
  			</div>
  		</section>
  	</main>
  </body>
</html>